{
  "name": "figg",
  "version": "0.0.0",
  "description": "A simple utility for managing YAML and JSON configuration files",
  "main": "index.js",
  "repository": "github:nkpfstr/figg",
  "author": "Nick Pfisterer <nick@lunamachine.net>",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
